# OpenAI Configuration
OPENAI_API_KEY=sk-HMhAlAxYEZ58PuefdvhLMH813KHGofRxPEsXIFSL3HgSv4DN
OPENAI_BASE_URL=https://aiproxy.bja.sealos.run/v1
OPENAI_MODEL=deepseek-v3.2
PG_URL=postgresql://postgres:n9jwt88q@usw.sealos.io:40753/postgres?directConnection=true
